# cloudDSS

./: README.md  pom.xml
src/main/java/com/example/BulutKDS/: BulutKdsApplication.java
src/main/java/com/example/BulutKDS/backend/model/: Pm.java  Vm.java  VmpmMapping.java
src/main/java/com/example/BulutKDS/backend/repository/: PmRepository.java
src/main/java/com/example/BulutKDS/backend/service/: DatabaseService.java
src/main/resources/: application.properties
src/test/java/com/example/BulutKDS/: BulutKdsApplicationTests.java
