spring.application.name=BulutKDS
spring.datasource.url=jdbc:postgresql://localhost:5432/kds2
spring.datasource.username=kds_admin
spring.datasource.password=abc123de
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

